		//CONFIGURATION DESCRIPTOR
		0x09,				// bLength
		0x02,				// bDescriptorType
		0x6C, 0x00,			// wTotalLength
		0x02,				// bNumInterfaces
		0x01,				// bConfigurationValue
		0x00,				// iConfiguration
		0xC0,				// bmAttributes
		0x32,				// MaxPower

		//INTERFACE DESCRIPTOR
		0x09,				//bLength
		0x04,				//bDescriptorType
		0x00,				//bInterfaceNumber
		0x00,				//bAlternateSetting
		0x00,				//bNumEndpoints
		0x01,				//bInterfaceClass
		0x01,				//bInterfaceSubclass
		0x00,				//iInterfaceProtocol
		0x00,				//iInterface

		//ACID
		0x09,				//bLength
		0x24,				//bDescriptorType
		0x01,				//bDescriptorSubtype
		0x00, 0x01,			//bdcADC
		0x26, 0x00,			//wTotalLength
		0x01,				//bInCollection
		0x01,				//baInterfaceNr(0)

		//ACID INPUT TERMINAL
		0x0C,				//bLength
		0x24,				//bDescriptorType
		0x02,				//bDescriptorSubtype
		0x01,				//bTerminalID
		0x01, 0x02,			//wTerminalType
		0x00,				//bAssocTerminal
		0x01,				//bNrChannels
		0x00, 0x00,			//wChannelConfig
		0x00,				//iChannelNames
		0x00,				//iTerminal

		//ACID FEATURE UNIT (MUTE)
		0x08,				//bLength
		0x24,				//bDescriptorType
		0x06,				//bDescriptorSubtype
		0x02,				//bUnitID
		0x01,				//bSourceID
		0x01,				//bControlSize
		0x01,				//bmaControls(0)
		0x00,				//iFeature

		//ACID OUTPUT TERMINAL
		0x09,				//bLength
		0x24,				//bDescriptorType
		0x03,				//bDescriptorSubtype
		0x03,				//bTerminalID
		0x01, 0x01,			//wTerminalType
		0x00,				//bAssocTerminal
		0x02,				//bSourceID
		0x00,				//iTerminal

		//INTERFACE DESCRIPTOR (ZERO BW)
		0x09,				//bLength
		0x04,				//bDescriptorType
		0x01,				//bInterfaceNumber
		0x00,				//bAlternateSetting
		0x00,				//bNumEndpoints
		0x01,				//bInterfaceClass
		0x02,				//bInterfaceSubclass
		0x00,				//bInterfaceProtocol
		0x00,				//iInterface

		//INTERFACE DESCRIPTOR (ZERO BW)
		0x09,				//bLength
		0x04,				//bDescriptorType
		0x01,				//bInterfaceNumber
		0x01,				//bAlternateSetting
		0x01,				//bNumEndpoints
		0x01,				//bInterfaceClass
		0x02,				//bInterfaceSubclass
		0x00,				//bInterfaceProtocol
		0x00,				//iInterface

		//AS GENERAL DESCRIPTOR
		0x07,				//bLength
		0x24,				//bDescriptorType
		0x01,				//bDescriptorSubtype
		0x03,				//bTerminalLink
		0x01,				//bDelay
		0x01, 0x00,			//wFormatTag

		//TYPE 1 FORMAT DESCRIPTOR
		0x0B,				//bLength
		0x24,				//bDescriptorType
		0x02,				//bDescriptorSubtype
		0x01,				//bFormatType
		0x01,				//bNrChannel
		0x02,				//bSubFrameSize
		0x10,				//bBitResolution
		0x01,				//bSamFreqType
		0x40, 0x1F, 0x00,	//tSamFreq

		//ENDPOINT DESCRIPTOR
		0x09,				//bLength
		0x05,				//bDescriptorType
		0x81,				//bEndpointAddress
		0x01,				//bmAttributes
		0x10, 0x00,			//wMaxPacketSize
		0x01,				//bInterval
		0x00,				//bRefresh
		0x00,				//bSynchAddress

		//AS ENDPOINT DESCRIPTOR
		0x07,				//bLength
		0x25,				//bDescriptorType
		0x01,				//bDescriptorSubtype
		0x00,				//bmAttributes
		0x00,				//bLockDelayUnits
		0x00, 0x00			//wLockDelay
		
		
		
		
		
		
		
		
		
		
		
		
  /* USB Speaker Standard interface descriptor */
  AUDIO_INTERFACE_DESC_SIZE,            /* bLength */
  USB_DESC_TYPE_INTERFACE,              /* bDescriptorType */
  0x00,                                 /* bInterfaceNumber */
  0x00,                                 /* bAlternateSetting */
  0x00,                                 /* bNumEndpoints */
  USB_DEVICE_CLASS_AUDIO,               /* bInterfaceClass */
  AUDIO_SUBCLASS_AUDIOCONTROL,          /* bInterfaceSubClass */
  AUDIO_PROTOCOL_UNDEFINED,             /* bInterfaceProtocol */
  0x00,                                 /* iInterface */
  /* 09 byte*/

  /* USB Speaker Class-specific AC Interface Descriptor */
  AUDIO_INTERFACE_DESC_SIZE + 1,            /* bLength */
  AUDIO_INTERFACE_DESCRIPTOR_TYPE,      /* bDescriptorType */
  AUDIO_CONTROL_HEADER,                 /* bDescriptorSubtype */
  0x00,          /* 1.00 */             /* bcdADC */
  0x01,
  0x45,                                 /* wTotalLength */
  0x00,
  0x02,                                 /* bInCollection */
  0x01,                                 /* baInterfaceNr */
  0x02,
  /* 10 byte*/

  /* USB Speaker Input Terminal Descriptor */
  AUDIO_INPUT_TERMINAL_DESC_SIZE,       /* bLength */
  AUDIO_INTERFACE_DESCRIPTOR_TYPE,      /* bDescriptorType */
  AUDIO_CONTROL_INPUT_TERMINAL,         /* bDescriptorSubtype */
  0x01,                                 /* bTerminalID */
  0x01,                                 /* wTerminalType AUDIO_TERMINAL_USB_STREAMING   0x0101 */
  0x01,
  0x00,                                 /* bAssocTerminal */
  0x01,                                 /* bNrChannels */
  0x00,                                 /* wChannelConfig 0x0000  Mono */
  0x00,
  0x00,                                 /* iChannelNames */
  0x00,                                 /* iTerminal */
  /* 12 byte*/

  /* USB Speaker Audio Feature Unit Descriptor */
  0x09,                                 /* bLength */
  AUDIO_INTERFACE_DESCRIPTOR_TYPE,      /* bDescriptorType */
  AUDIO_CONTROL_FEATURE_UNIT,           /* bDescriptorSubtype */
  AUDIO_OUT_STREAMING_CTRL,             /* bUnitID */
  0x01,                                 /* bSourceID */
  0x01,                                 /* bControlSize */
  AUDIO_CONTROL_MUTE,                   /* bmaControls(0) */
  0,                                    /* bmaControls(1) */
  0x00,                                 /* iTerminal */
  /* 09 byte */

  /* USB Speaker Output Terminal Descriptor */
  0x09,      /* bLength */
  AUDIO_INTERFACE_DESCRIPTOR_TYPE,      /* bDescriptorType */
  AUDIO_CONTROL_OUTPUT_TERMINAL,        /* bDescriptorSubtype */
  0x03,                                 /* bTerminalID */
  0x01,                                 /* wTerminalType  0x0301 */
  0x03,
  0x00,                                 /* bAssocTerminal */
  0x02,                                 /* bSourceID */
  0x00,                                 /* iTerminal */
  /* 09 byte */

  //ACID INPUT TERMINAL
  		0x0C,				//bLength
  		0x24,				//bDescriptorType
  		0x02,				//bDescriptorSubtype
  		0x04,				//bTerminalID
  		0x01, 0x02,			//wTerminalType
  		0x00,				//bAssocTerminal
  		0x01,				//bNrChannels
  		0x00, 0x00,			//wChannelConfig
  		0x00,				//iChannelNames
  		0x00,				//iTerminal

  		//ACID FEATURE UNIT (MUTE)
  		0x08,				//bLength
  		0x24,				//bDescriptorType
  		0x06,				//bDescriptorSubtype
  		0x05,				//bUnitID
  		0x04,				//bSourceID
  		0x01,				//bControlSize
  		0x01,				//bmaControls(0)
  		0x00,				//iFeature

  		//ACID OUTPUT TERMINAL
  		0x09,				//bLength
  		0x24,				//bDescriptorType
  		0x03,				//bDescriptorSubtype
  		0x06,				//bTerminalID
  		0x01, 0x01,			//wTerminalType
  		0x00,				//bAssocTerminal
  		0x05,				//bSourceID
  		0x00,				//iTerminal

  /* USB Speaker Standard AS Interface Descriptor - Audio Streaming Zero Bandwidth */
  /* Interface 1, Alternate Setting 0                                              */
  AUDIO_INTERFACE_DESC_SIZE,            /* bLength */
  USB_DESC_TYPE_INTERFACE,              /* bDescriptorType */
  0x01,                                 /* bInterfaceNumber */
  0x00,                                 /* bAlternateSetting */
  0x00,                                 /* bNumEndpoints */
  USB_DEVICE_CLASS_AUDIO,               /* bInterfaceClass */
  AUDIO_SUBCLASS_AUDIOSTREAMING,        /* bInterfaceSubClass */
  AUDIO_PROTOCOL_UNDEFINED,             /* bInterfaceProtocol */
  0x00,                                 /* iInterface */
  /* 09 byte*/

  /* USB Speaker Standard AS Interface Descriptor - Audio Streaming Operational */
  /* Interface 1, Alternate Setting 1                                           */
  AUDIO_INTERFACE_DESC_SIZE,            /* bLength */
  USB_DESC_TYPE_INTERFACE,              /* bDescriptorType */
  0x01,                                 /* bInterfaceNumber */
  0x01,                                 /* bAlternateSetting */
  0x01,                                 /* bNumEndpoints */
  USB_DEVICE_CLASS_AUDIO,               /* bInterfaceClass */
  AUDIO_SUBCLASS_AUDIOSTREAMING,        /* bInterfaceSubClass */
  AUDIO_PROTOCOL_UNDEFINED,             /* bInterfaceProtocol */
  0x00,                                 /* iInterface */
  /* 09 byte*/

  /* USB Speaker Audio Streaming Interface Descriptor */
  AUDIO_STREAMING_INTERFACE_DESC_SIZE,  /* bLength */
  AUDIO_INTERFACE_DESCRIPTOR_TYPE,      /* bDescriptorType */
  AUDIO_STREAMING_GENERAL,              /* bDescriptorSubtype */
  0x01,                                 /* bTerminalLink */
  0x01,                                 /* bDelay */
  0x01,                                 /* wFormatTag AUDIO_FORMAT_PCM  0x0001 */
  0x00,
  /* 07 byte*/

  /* USB Speaker Audio Type III Format Interface Descriptor */
  0x0B,                                 /* bLength */
  AUDIO_INTERFACE_DESCRIPTOR_TYPE,      /* bDescriptorType */
  AUDIO_STREAMING_FORMAT_TYPE,          /* bDescriptorSubtype */
  AUDIO_FORMAT_TYPE_I,                  /* bFormatType */
  0x02,                                 /* bNrChannels */
  0x02,                                 /* bSubFrameSize :  2 Bytes per frame (16bits) */
  16,                                   /* bBitResolution (16-bits per sample) */
  0x01,                                 /* bSamFreqType only one frequency supported */
  AUDIO_SAMPLE_FREQ(USBD_AUDIO_FREQ),   /* Audio sampling frequency coded on 3 bytes */
  /* 11 byte*/

  /* Endpoint 1 - Standard Descriptor */
  AUDIO_STANDARD_ENDPOINT_DESC_SIZE,    /* bLength */
  USB_DESC_TYPE_ENDPOINT,               /* bDescriptorType */
  AUDIO_OUT_EP,                         /* bEndpointAddress 1 out endpoint */
  USBD_EP_TYPE_ISOC,                    /* bmAttributes */
  AUDIO_PACKET_SZE(USBD_AUDIO_FREQ),    /* wMaxPacketSize in Bytes (Freq(Samples)*2(Stereo)*2(HalfWord)) */
  AUDIO_FS_BINTERVAL,                   /* bInterval */
  0x00,                                 /* bRefresh */
  0x00,                                 /* bSynchAddress */
  /* 09 byte*/

  /* Endpoint - Audio Streaming Descriptor */
  AUDIO_STREAMING_ENDPOINT_DESC_SIZE,   /* bLength */
  AUDIO_ENDPOINT_DESCRIPTOR_TYPE,       /* bDescriptorType */
  AUDIO_ENDPOINT_GENERAL,               /* bDescriptor */
  0x00,                                 /* bmAttributes */
  0x00,                                 /* bLockDelayUnits */
  0x00,                                 /* wLockDelay */
  0x00,
  /* 07 byte*/

	//INTERFACE DESCRIPTOR (ZERO BW)
	0x09,				//bLength
	0x04,				//bDescriptorType
	0x02,				//bInterfaceNumber
	0x00,				//bAlternateSetting
	0x00,				//bNumEndpoints
	0x01,				//bInterfaceClass
	0x02,				//bInterfaceSubclass
	0x00,				//bInterfaceProtocol
	0x00,				//iInterface

	//INTERFACE DESCRIPTOR (ZERO BW)
	0x09,				//bLength
	0x04,				//bDescriptorType
	0x02,				//bInterfaceNumber
	0x01,				//bAlternateSetting
	0x01,				//bNumEndpoints
	0x01,				//bInterfaceClass
	0x02,				//bInterfaceSubclass
	0x00,				//bInterfaceProtocol
	0x00,				//iInterface

	//AS GENERAL DESCRIPTOR
	0x07,				//bLength
	0x24,				//bDescriptorType
	0x01,				//bDescriptorSubtype
	0x06,				//bTerminalLink
	0x01,				//bDelay
	0x01, 0x00,			//wFormatTag

	  /* USB Speaker Audio Type III Format Interface Descriptor */
	  0x0B,                                 /* bLength */
	  AUDIO_INTERFACE_DESCRIPTOR_TYPE,      /* bDescriptorType */
	  AUDIO_STREAMING_FORMAT_TYPE,          /* bDescriptorSubtype */
	  AUDIO_FORMAT_TYPE_I,                  /* bFormatType */
	  0x01,                                 /* bNrChannels */
	  0x02,                                 /* bSubFrameSize :  2 Bytes per frame (16bits) */
	  16,                                   /* bBitResolution (16-bits per sample) */
	  0x01,                                 /* bSamFreqType only one frequency supported */
	  AUDIO_SAMPLE_FREQ(USBD_AUDIO_FREQ),   /* Audio sampling frequency coded on 3 bytes */
	  /* 11 byte*/

	//ENDPOINT DESCRIPTOR
	0x09,				//bLength
	0x05,				//bDescriptorType
	0x81,				//bEndpointAddress
	0x01,				//bmAttributes
	0x60, 0x00,			//wMaxPacketSize
	AUDIO_FS_BINTERVAL,	//bInterval
	0x00,				//bRefresh
	0x00,				//bSynchAddress

	//AS ENDPOINT DESCRIPTOR
	0x07,				//bLength
	0x25,				//bDescriptorType
	0x01,				//bDescriptorSubtype
	0x00,				//bmAttributes
	0x00,				//bLockDelayUnits
	0x00, 0x00			//wLockDelay